<!DOCTYPE html>
<html>
	<head>
		<title>Amin Allam Home Page</title>
        <meta name="keywords" content="Amin Allam, أمين علام, امين علام">
		<link rel="stylesheet" type="text/css" href="./css/main.css">
	</head>
	<body>
        <hr>
        <p align="center">د. أمين علام <br> Dr. Amin Allam</p>
        <p align="center"><img src="./images/aminallam.jpg"></p>
        <p align="center">خبير فى علوم الحاسب والتعليم<br>Expert in Computer Science and Education</p>
        <div id='edu'></div>
        <hr>
		<nav>
    		<ul>
        		<li><a href="./index.html#edu">Education</a></li>
        		<li><a href="./articles.html#edu">Articles</a></li>
        		<li>CV</li>
    		</ul>
		</nav>
        <hr>
		<nav>
    		<ul>
        		<li><a href="./cv.html#edu">Status and education</a></li>
        		<li><a href="./cv_projects.html#edu">Selected projects</a></li>
        		<li><a href="./cv_research.html#edu">Research interests</a></li>
        		<li>Achievements</li>
        		<li><a href="./cv_pubs.html#edu">Publications</a></li>
    		</ul>
		</nav>
        <hr>
        
        <p>Achievements</p>
        <ul>
        <li>Second place in AstraZeneca-Sanger Drug Combination Prediction DREAM Challenge 1B [2016].</li><br>
        <li>Organized the ACM SIGMOD Programming Contest [2013]. The details are available
        <a href="http://sigmod.kaust.edu.sa">here</a>. Results of the contest were announced at the
        conference of ACM SIGMOD in New York, USA in June 2013.
        </li><br>
        <li>First place in ACM SIGMOD Programming Contest [2012] (Multidimensional Database Index).</li><br>
        <li>Second place in CUDA Superhero Challenge 2 [2009] (AI/Optimization).</li><br>
        <li>First place in AMD Multicore Threadfest 1 contest [2008] (Scheduling).</li><br>
        <li>Second place in ACM-ICPC Regional contest [2005], advanced to ACM-ICPC World Finals [2006].</li><br>
        <li>First place in Programmer of the Month (POTM) contest for May [2005] (AI/Optimization).</li><br>
        </ul>
        
        <hr>

        <p>Other achievements</p>
        <ul>
        <li>Second place for MCSE posters in Graduate Research Symposium [2011] (KAUST, local).</li><br>
        <li>Fourth place in MessageDispatcher Topcoder Marathon match [2009] (Code Optimization).</li><br>
        <li>Third place in AgentMatching Topcoder Marathon match [2009] (Machine Learning/Prediction).</li><br>
        <li>First place in TilesPuzzle Topcoder Marathon match [2009] (AI/Optimization).</li><br>
        <li>Second place in SequenceAlignment Topcoder Marathon match [2009] GrB (Computational Biology).</li><br>
        <li>Third place in FundingPrediction Topcoder Marathon match [2009] (Machine Learning/Prediction).</li><br>
        <li>Ideal Teaching Assistant in Computer Science Department of FCI-CairoUniv [2006].</li><br>
        <li>Second place in ACM-ICPC Regional contest [2004].</li><br>
        <li>Second place in Al-Rowad contest [2003] (Egyptian, local).</li><br>
        </ul>
        
        <hr>
		<footer>
            Email: a.allam (at) fci-cu.edu.eg
    		<ul>
        		<!-- <li><a href="mailto:a.allam@fci-cu.edu.eg">email</a></li> -->
        		<!-- <li><a href="mailto:aminmallam@gmail.com">email</a></li> -->
        		<!-- <li><a href="https://github.com/aminallam">github</a></li> -->
			</ul>
		</footer>
	</body>
</html>
